CREATE OR REPLACE PROCEDURE PR_GETDECSCOLREP(P_JENISKENDARAAN IN VARCHAR2,
                                             P_PLAFONREFCOST  IN NUMBER,
                                             P_VERSION        IN NUMBER,
                                             P_WFLEVEL        OUT VARCHAR2,
                                             P_MESSAGE        OUT VARCHAR2) IS
BEGIN
  SELECT PAR.WFLEVEL
    INTO P_WFLEVEL
    FROM CLAR.WF_WFPARADECISIONCOLREP PAR
   WHERE PAR.JENISKENDARAAN = P_JENISKENDARAAN
     AND P_PLAFONREFCOST BETWEEN PAR.PLAFONAWAL AND PAR.PLAFONAKHIR
     AND PAR.VERSION = P_VERSION
     AND PAR.DELETED = 0
     AND ROWNUM = 1;

  P_MESSAGE := 'OK';
EXCEPTION
  WHEN OTHERS THEN
    P_MESSAGE := 'ERROR PR_GETDECSCOLREP' || SQLERRM;
    ROLLBACK;
END;
